<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>00957033HW3-2</title>

    <style type="text/css">
        nav {
            font-weight: bold;
            color: white;
            border: 2px solid RoyalBlue;
            text-align: center;
            width: calc(100%/6);
            background-color: RoyalBlue;
            font-family: Perpetua;
            float: left;
            box-sizing: border-box;
        }

        nav ul {
            position: absolute;
            display: none;
            list-style: none;
            width: calc(100%/6);
            margin: 0;
            padding: 0;
        }

        nav:hover ul {
            display: block;
        }

        nav ul li {
            border-top: 2px solid RoyalBlue;
            background-color: white;
            width: 100%;
            color: black;
        }

        nav ul li:hover {
            background-color: PowderBlue;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            nav {
                font-weight: bold;
                color: white;
                border: 2px solid RoyalBlue;
                text-align: center;
                width: 100%;
                background-color: RoyalBlue;
                font-family: Perpetua;
                float: none;
                box-sizing: border-box;

            }

            nav ul {
                position: relative;
                display: none;
                list-style: none;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                border-top: 2px solid RoyalBlue;
                background-color: white;
                width: 100%;
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: RoyalBlue; text-align: center;">Web Intelligence</h1>
    <nav>JavaScript
        <ul>
            <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a></li>
            <li><a href="https://www.json.org/json-en.html" target="_blank">JSON</a></li>

        </ul>
    </nav>

    <nav>jQuery
        <ul>
            <li><a href="https://jquery.com/" target="_blank">jQuery.org</a></li>
            <li><a href="https://jqueryui.com/" target="_blank">jQuery UI</a></li>
            <li><a href="https://www.w3schools.com/jquERy/default.as" target="_blank">jQueryTutorial</a></li>

        </ul>
    </nav>

    <nav>node.js

        <ul>
            <li><a href="https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>

        </ul>
    </nav>

    <nav>PHP</nav>
    <nav>ASP.Net</nav>
    <nav>Servlet/JSP</nav>
    <iframe src="00957033_HW3-1.html" width="100%" height="550px">

    </iframe>



</body>

</html>