<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>00957033</title>
    <style type="text/css">
        body {
            background-image: url(ntou.jpg);
            background-position: left;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: white;
            font-family: Helvetica, sans-serif;
            color: white;
        }

        a.nodec {
            text-decoration: none;
            color: white;
        }

        .image {
            position: relative;
            top: 4px;
        }

        .imgplace {
            position: absolute;
            left: 850px;
            top: 10px;
        }

        a:hover {
            background-color: lightblue;
            color: navy;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>
        <img src="ntou_logo.png" width="100" height="100" class="imgplace">
    <h3><strong>Here are my favorite sites</strong></h3>
    <h4>Click on a name to go to that website</h4>
    <p><a class="nodec" href="https://www.google.com
        "><img src="link.png" class="image" style="width: 20px; height: 20px;">Google</a><br><br>
        <a class="nodec" href="https://www.facebook.com
            "><img src="link.png" class="image" style="width: 20px; height: 20px">Facebook</a><br><br>
        <a class="nodec" href="https://www.youtube.com/
                "><img src="link.png" class="image" style="width: 20px; height: 20px;">Youtube</a><br><br>


    </p>
</body>

</html>